5
{'place', 'time', '.', 'Murtha', 'Tom', 'it', 'at', 'office', ',', 'of', 'ltJames', 'few', 'length', 'complete', 'If', 'remain', 'and', 'U.S.', 'analyst', 'any', 'Co', 'will', 'exports', 'the', 'erosion', 'Capel', 'beyond', 'a', 'goods', 'in', 'to', 'Tokyo', 'said', 'subject', 'broker', 'for', 'tariffs', 'stock', 'months', 'mean'}
{'time', '.', 'Murtha', 'Tom', 'it', 'at', 'office', ',', 'of', 'ltJames', 'few', 'length', 'complete', 'If', 'remain', 'and', 'U.S.', 'analyst', 'any', 'Co', 'will', 'exports', 'the', 'erosion', 'pace', 'Capel', 'beyond', 'a', 'goods', 'in', 'to', 'Tokyo', 'said', 'subject', 'broker', 'for', 'tariffs', 'stock', 'months', 'mean'}
DIFF: {'place'} {'pace'}

6
{',', 'In', 'officials', 'worried', '.', 'also', 'are', 'businessmen', 'Taiwan', 'and'}
{'Darwin', 'In', ',', 'officials', '.', 'also', 'are', 'businessmen', 'worried', 'and'}
DIFF: {'Taiwan'} {'Darwin'}

10
{'dlrs', '.', 'surplus', '53', ',', 'helped', 'Taiwan', 'billion', 'reserves', 'the', "'s", 'largest', 'foreign', 'world', 'exchange', 'swell', 'to', 'The', 'among'}
{'dlrs', '.', 'surplus', '53', ',', 'helped', 'Taiwan', 'billion', 'reserves', 'the', "'s", 'largest', 'sell', 'foreign', 'world', 'exchange', 'to', 'The', 'among'}
DIFF: {'swell'} {'sell'}

19
{',', 'day', 'to', 'will', 'the', 'be', 'one', 'extended', '.', 'sources', 'purpose', 'imports', 'it', 'If', 'whole', 'prevent', 'other', 'is'}
{',', 'day', 'to', 'will', 'the', 'be', 'one', 'extended', '.', 'sources', 'purpose', 'whoe', 'imports', 'it', 'If', 'is', 'prevent', 'other'}
DIFF: {'whole'} {'whoe'}

33
{'details', 'gave', 'The', '.', 'no', 'further', 'paper'}
{'details', 'pare', 'gave', 'The', '.', 'no', 'further'}
DIFF: {'paper'} {'pare'}

47
{'Malaysia', 'fasting', '.', 'ensure', 'month', 'oil', 'Moslem', ',', 'of', 'Ramadan', 'during', 'the', "'s", 'producer', 'has', 'been', 'largest', 'import', 'after', 'palm', 'forced', 'world', 'supplies', 'to', 'Indonesia', 'second'}
{'Malaysia', 'fasting', '.', 'ensure', 'month', 'oil', 'Moslem', ',', 'of', 'alter', 'Ramadan', 'during', 'the', "'s", 'producer', 'has', 'been', 'largest', 'import', 'palm', 'forced', 'world', 'supplies', 'to', 'Indonesia', 'second'}
DIFF: {'after'} {'alter'}

54
{'shift', 'time', 'shipping', 'sources', '.', 'it', 'at', 'start', 'appear', 'then', 'of', 'various', 'unions', 'each', 'and', 'walk', 'the', 'short', 'off', 'port', 'a', 'work', 'in', 'turn', 'to', 'be', 'The', 'said', 'for', 'taking'}
{'shift', 'time', 'shipping', 'sources', '.', 'it', 'at', 'start', 'appear', 'then', 'of', 'various', 'onions', 'each', 'and', 'walk', 'the', 'short', 'off', 'port', 'a', 'work', 'in', 'turn', 'to', 'be', 'The', 'said', 'for', 'taking'}
DIFF: {'unions'} {'onions'}

64
{'FOB', 'traded', ',', 'to', 'forward', '.', 'are', 'Rubber', 'five', 'contracts', 'months', 'up'}
{'FOB', ',', 'to', 'forward', 'trade', '.', 'are', 'Rubber', 'five', 'contracts', 'months', 'up'}
DIFF: {'traded'} {'trade'}

66
{'considering', 'introduction', 'trade', 'one', '.', ',', 'futures', 'of', 'needed', 'rubber', 'was', 'but', 'are', 'study', 'board', 'and', 'ministry', 'the', 'later', 'trading', 'official', 'a', 'exchange', 'first', 'The', 'said', 'for', 'feasibility'}
{'considering', 'introduction', 'trade', 'one', '.', ',', 'futures', 'of', 'needed', 'was', 'but', 'are', 'study', 'board', 'and', 'ministry', 'the', 'later', 'trading', 'official', 'a', 'exchange', 'first', 'The', 'Buber', 'said', 'for', 'feasibility'}
DIFF: {'rubber'} {'Buber'}

118
{'earlier', '.', 'effectively', 'market', ',', 'Bundesbank', '8.1', 'with', '14.9', 'so', 'expires', 'billion', 'will', 'from', 'withdrawing', 'the', 'drain', "'s", 'allocation', 'as', 'net', 'a', 'today', 'marks', 'is', 'pact', 'Some', 'an'}
{'train', 'earlier', '.', 'effectively', 'market', ',', 'Bundesbank', '8.1', 'with', '14.9', 'so', 'expires', 'billion', 'will', 'from', 'withdrawing', 'the', "'s", 'allocation', 'as', 'net', 'a', 'today', 'marks', 'is', 'pact', 'Some', 'an'}
DIFF: {'drain'} {'train'}

123
{'weeks', 'pacts', 'over', 'the', 'two', 'Two', 'likely', '.', 'further', 'are', 'month', 'this', 'next'}
{'weeks', 'pacts', 'over', 'the', 'two', 'Two', 'likely', '.', 'further', 'are', 'this', 'mouth', 'next'}
DIFF: {'month'} {'mouth'}

129
{'mln', 'dlrs', 'sides', 'A', '.', 'memorandum', 'repaid', 'by', 'mining', ',', '275', 'signed', 'of', 'loans', 'year', 'acquire', 'last', 'total', 'the', 'two', 'gold', "'", 'company', 'in', 'October', 'to', 'Bond', 'be', 'said', 'Atlas', 'understanding', 'would'}
{'mln', 'dlrs', 'sides', 'A', '.', 'memorandum', 'by', 'mining', ',', '275', 'signed', 'of', 'loans', 'year', 'acquire', 'last', 'total', 'the', 'two', 'gold', "'", 'company', 'in', 'October', 'to', 'retain', 'Bond', 'be', 'said', 'Atlas', 'understanding', 'would'}
DIFF: {'repaid'} {'retain'}

138
{'its', 'Demands', 'Farm', '.', 'existing', 'liberalisation', 'market', 'farm', 'month', 'open', 'at', 'Officials', ',', 'products', 'Japan', 'harm', 'U.S.', 'ministry', 'will', 'exports', 'senior', 'tell', 'later', 'official', 'a', 'to', 'said', 'that', 'talks', 'this', 'would'}
{'its', 'Demands', 'Farm', '.', 'existing', 'liberalisation', 'market', 'farm', 'latter', 'month', 'open', 'at', 'Officials', ',', 'products', 'Japan', 'harm', 'U.S.', 'ministry', 'will', 'exports', 'senior', 'tell', 'official', 'a', 'to', 'said', 'that', 'talks', 'this', 'would'}
DIFF: {'later'} {'latter'}

146
{'U.S', 'on', 'remove', '.', 'Suppliers', 'quotas', 'and'}
{'U.S', 'on', 'remove', '.', 'quota', 'Suppliers', 'and'}
DIFF: {'quotas'} {'quota'}

153
{'one', '.', 'potential', 'Agriculture', 'of', 'came', 'when', 'December', 'Japan', 'last', 'Amstutz', 'provide', 'has', 'the', 'Under', 'largest', 'boosts', 'Daniel', 'Position', 'U.S', 'to', 'Secretary', 'said'}
{'one', '.', 'potential', 'Agriculture', 'of', 'came', 'when', 'December', 'Japan', 'last', 'Amstutz', 'provide', 'has', 'the', 'Under', 'largest', 'Daniel', 'Position', 'U.S', 'to', 'Secretary', 'said', 'boots'}
DIFF: {'boosts'} {'boots'}

155
{'juices', 'Trade', '.', 'also', 'Japanese', 'sauce', 'miscellaneous', 'farm', 'other', ',', 'peanuts', 'prepared', 'controls', 'beans', 'Agreement', 'of', 'products', 'ketchup', 'fruit', 'legality', 'General', 'and', 'Tariffs', 'U.S.', 'pulp', 'tomato', 'Has', 'beef', 'the', 'investigate', 'import', 'juice', 'purees', 'to', 'on', 'including', 'The', 'asked', '12'}
{'juices', 'Trade', '.', 'also', 'Japanese', 'sauce', 'miscellaneous', 'farm', ',', 'peanuts', 'prepared', 'controls', 'beans', 'Agreement', 'of', 'products', 'ketchup', 'fruit', 'legality', 'General', 'and', 'Tariffs', 'U.S.', 'pulp', 'tomato', 'Has', 'beef', 'the', 'investigate', 'import', 'juice', 'purees', 'to', 'others', 'on', 'including', 'The', 'asked', '12'}
DIFF: {'other'} {'others'}

157
{'trade', '.', 'sector', 'farm', 'issue', 'industrial', 'out', 'Agriculture', ',', 'should', 'become', 'and', 'ministry', 'any', 'has', 'emotional', 'the', 'senior', 'ruled', 'official', 'a', 'pressure', 'in', 'But', 'Minister', 'reaction', 'said', 'scapegoat', 'for', 'Kato', 'not'}
{'trade', '.', 'sector', 'farm', 'issue', 'industrial', 'out', 'rule', ',', 'Agriculture', 'should', 'become', 'and', 'ministry', 'any', 'has', 'emotional', 'the', 'senior', 'official', 'a', 'pressure', 'in', 'But', 'Minister', 'reaction', 'said', 'scapegoat', 'for', 'Kato', 'not'}
DIFF: {'ruled'} {'rule'}

170
{'its', 'dlrs', 'trade', '.', 'surplus', 'Which', 'South', '4.3', ',', '1985', 'with', 'rose', 'billion', 'U.S.', 'from', 'the', '1986', 'in', 'to', 'Wants', 'cut', '7.4', 'Korea'}
{'its', 'dlrs', '.', 'surplus', 'Which', 'South', '4.3', ',', '1985', 'trades', 'with', 'rose', 'billion', 'U.S.', 'from', 'the', '1986', 'in', 'to', 'Wants', 'cut', '7.4', 'Korea'}
DIFF: {'trade'} {'trades'}

177
{'dlrs', '.', 'fell', 'which', 'South', ',', '1985', 'still', 'Asia', '44.5', 'billion', 'from', 'the', "'s", '1986', 'largest', 'foreign', 'is', '46.8', 'in', 'debt', 'to', 'Korea', 'among'}
{'dlrs', '.', 'fell', 'sill', 'which', 'South', ',', '1985', 'Asia', '44.5', 'billion', 'from', 'the', "'s", '1986', 'largest', 'foreign', 'is', '46.8', 'in', 'debt', 'to', 'Korea', 'among'}
DIFF: {'still'} {'sill'}

179
{'50', 'pct', '.', 'reduce', 'his', 'plannned', ',', 'of', 'ratio', '20', 'from', 'government', 'the', "'s", '1991', '1986', 'Kim', 'foreign', 'debt', 'in', 'to', 'country', 'GNP', 'said', 'about'}
{'50', 'pct', '.', 'reduce', 'his', ',', 'of', 'ratio', '20', 'from', 'government', 'the', "'s", '1991', '1986', 'planned', 'Kim', 'foreign', 'debt', 'in', 'to', 'country', 'GNP', 'said', 'about'}
DIFF: {'plannned'} {'planned'}

193
{'pct', 'Whim', '.', 'statement', 'Mining', 'it', 'consortium', ',', 'NL', 'ltAustwhim', 'of', '29', 'Resources', 'and', 'ltCroesus', 'will', 'the', 'Creek', 'hold', 'a', '44', 'in', '27', 'said', 'while'}
{'pct', 'Whim', '.', 'statement', 'Mining', 'it', 'consortium', 'creek', ',', 'NL', 'ltAustwhim', 'of', '29', 'Resources', 'and', 'ltCroesus', 'will', 'the', 'hold', 'a', '44', 'in', '27', 'said', 'while'}
DIFF: {'Creek'} {'creek'}

199
{'to', 'back', '481p', 'The', 'shares', '.', 'later', 'eased'}
{'to', 'back', '481p', 'The', 'searches', '.', 'later', 'eased'}
DIFF: {'shares'} {'searches'}

200
{'in', 'mln', '1985', 'profit', '.', 'Bowater', 'stg', '32.4', 'a', 'reported'}
{'in', 'mln', '1985', 'protein', '.', 'Bowater', 'stg', '32.4', 'a', 'reported'}
DIFF: {'profit'} {'protein'}

241
{',', 'to', 'There', 'quality', '.', "'flight", 'said', "'", 'Hamley', 'a', 'is'}
{',', 'to', 'There', 'qualify', '.', "'flight", 'said', "'", 'Hamley', 'a', 'is'}
DIFF: {'quality'} {'qualify'}

249
{'will', 'It', '.', 'very', 'money', 'edgy', 'remain'}
{'will', 'It', 'moneyed', '.', 'very', 'edgy', 'remain'}
DIFF: {'money'} {'moneyed'}

265
{'pct', '.', '1.5', 'account', ',', '1985', 'of', '1.0', 'was', 'This', 'slowing', '1986', 'after', 'prices', 'in', 'to', 'inflation', 'consumer', 'taking', 'into'}
{'pct', '.', '1.5', 'account', ',', '1985', 'of', '1.0', 'consume', 'was', 'This', 'slowing', '1986', 'after', 'prices', 'in', 'to', 'inflation', 'taking', 'into'}
DIFF: {'consumer'} {'consume'}

267
{'combat', 'September', '.', 'crash', 'market', 'by', 'series', '1982', 'crisis', ',', 'new', 'local', 'of', 'when', 'introduced', 'was', 'boost', 'piecemeal', 'the', 'settlement', 'after', 'a', 'received', 'debt', 'in', 'But', 'comprehensive', 'to', 'caused', 'much-needed', 'program', 'steps', 'sentiment', 'stock'}
{'combat', 'September', '.', 'crash', 'by', 'series', '1982', 'crisis', ',', 'new', 'local', 'of', 'when', 'introduced', 'was', 'boost', 'piecemeal', 'the', 'settlement', 'after', 'markets', 'a', 'received', 'debt', 'in', 'But', 'comprehensive', 'to', 'caused', 'much-needed', 'program', 'steps', 'sentiment', 'stock'}
DIFF: {'market'} {'markets'}

268
{'dlrs', 'left', '.', 'crash', 'default', 'share', ',', 'forward', 'of', 'post-dated', 'billion', 'trading', 'speculative', 'a', 'in', 'spree', 'The', 'cheques', 'result', '95'}
{'dlrs', 'left', '.', 'crash', 'default', ',', 'forward', 'of', 'phase', 'post-dated', 'billion', 'trading', 'speculative', 'a', 'in', 'spree', 'The', 'cheques', 'result', '95'}
DIFF: {'share'} {'phase'}

274
{'mln', 'vital', '.', 'rights', 'sector', 'by', 'oil', 'biggest', 'of', '1.7', '--', 'and', 'depositors', 'will', 'edict', 'government', 'the', 'financial', 'Banks', 'after', "'", 'where', 'their', 'have', 'a', 'is', 'in', 'country', 'significance', 'people', 'shareholders', 'an', 'guaranteed', 'only'}
{'mln', 'vital', '.', 'rights', 'sector', 'by', 'oil', 'biggest', 'of', '1.7', '--', 'and', 'will', 'edict', 'government', 'the', 'financial', 'Banks', 'after', "'", 'deposits', 'where', 'their', 'have', 'a', 'is', 'in', 'country', 'significance', 'people', 'shareholders', 'an', 'guaranteed', 'only'}
DIFF: {'depositors'} {'deposits'}

292
{'Malaysia', '.', 'report', 'newsletter', 'oil', 'likely', 'Oil', 'year', 'drop', 'World', 'sharply', 'this', "'s", 'palm', 'were', 'their', 'is', 'to', 'The', 'asked', 'reaction', 'an', 'that', 'for', 'output', 'growers'}
{'Malaysia', '.', 'report', 'newsletter', 'oil', 'likely', 'Oil', 'year', 'drop', 'World', 'sharply', "'s", 'palm', 'were', 'grocers', 'their', 'is', 'to', 'The', 'asked', 'reaction', 'an', 'that', 'for', 'output', 'this'}
DIFF: {'growers'} {'grocers'}

294
{'.', 'oil', '500,000', '800,000', ',', 'stocks', 'now', 'March', 'last', 'against', 'total', 'tonnes', 'the', "'s", 'palm', 'some', 'country', 'The', 'said', 'growers', 'about'}
{'.', 'stacks', 'oil', '500,000', '800,000', ',', 'now', 'March', 'last', 'against', 'total', 'tonnes', 'the', "'s", 'palm', 'some', 'country', 'The', 'said', 'growers', 'about'}
DIFF: {'stocks'} {'stacks'}

296
{'.', 'Soybean', 'output'}
{'.', 'outputs', 'Soybean'}
DIFF: {'output'} {'outputs'}

317
{'its', '.', 'statement', 'Reuters', 'London', 'Bell', 'one-sentence', 'yesterday', 'brokers', 'Warburg', 'told', 'what', 'from', 'Securities', "'s", 'in', 'headquarters', 'confirmed', 'The'}
{'its', '.', 'statement', 'London', 'Bell', 'one-sentence', 'yesterday', 'brokers', 'Warburg', 'told', 'what', 'from', 'Securities', "'s", 'in', 'headquarters', 'confirmed', 'The', 'Bester'}
DIFF: {'Reuters'} {'Bester'}

332
{'early', 'its', 'could', 'whether', 'figures', 'around', '.', 'Japanese', 'domestic', 'open', 'at', 'Affairs', 'press', 'economy', 'too', 'turned', ',', 'Not', 'probably', 'demonstrate', 'State', 'of', 'described', 'was', 'Japan', 'Armacost', 'boost', 'and', 'U.S.', 'replied', 'situation', 'It', 'persuade', "'s", 'the', 'has', 'Under', 'Political', 'markets', 'moves', 'a', 'have', 'permit', 'impose', 'is', 'conference', 'Michael', 'to', 'on', 'asked', 'you', 'Secretary', 'imports', 'said', 'result', 'that', 'for', 'tariffs'}
{'early', 'its', 'could', 'whether', 'figures', 'around', '.', 'Japanese', 'domestic', 'open', 'at', 'Affairs', 'press', 'economy', 'too', 'turned', ',', 'Not', 'probably', 'demonstrate', 'State', 'of', 'described', 'was', 'Armacost', 'boost', 'and', 'U.S.', 'replied', 'situation', 'It', 'persuade', "'s", 'the', 'has', 'Under', 'Political', 'Jagan', 'markets', 'moves', 'a', 'have', 'permit', 'impose', 'is', 'conference', 'Michael', 'to', 'on', 'asked', 'you', 'Secretary', 'imports', 'said', 'result', 'that', 'for', 'tariffs'}
DIFF: {'Japan'} {'Jagan'}

333
{'issues', 'its', 'Hopes', 'trade', '.', 'reduce', 'dependence', 'domestic', 'economy', 'barriers', ',', 'Japan', 'settle', 'Armacost', 'and', 'U.S.', 'lift', 'will', 'exports', 'the', 'take', 'to', 'on', 'remove', 'steps', 'imports', 'said', 'outstanding'}
{'issues', 'its', 'Hope', 'trade', '.', 'reduce', 'dependence', 'domestic', 'economy', 'barriers', ',', 'Japan', 'settle', 'Armacost', 'and', 'U.S.', 'lift', 'will', 'exports', 'the', 'take', 'to', 'on', 'remove', 'steps', 'imports', 'said', 'outstanding'}
DIFF: {'Hopes'} {'Hope'}

350
{'chief', '.', 'transaction', 'Rosario', 'ratio', 'He', 'board', 'boost', 'Ramon', 'financial', "'s", 'the', 'director', '2.5-to-1', 'as', 'quoted', 'to', 'SMC', 'del', 'telling', 'that', 'would'}
{'chief', '.', 'transaction', 'Rosario', 'ratio', 'He', 'board', 'Ramon', 'oboist', 'financial', "'s", 'the', 'director', '2.5-to-1', 'as', 'quoted', 'to', 'SMC', 'del', 'telling', 'that', 'would'}
DIFF: {'boost'} {'oboist'}

353
{"'s", 'The', 'again', 'ratified', 'week', 'board', 'assumption', 'meeting', '.', 'loan', 'was', 'by', 'last'}
{"'s", 'The', 'ratified', 'week', 'board', '.', 'assumption', 'meeting', 'loan', 'was', 'agin', 'by', 'last'}
DIFF: {'again'} {'agin'}

356
{'reached', 'San', '.', 'statement', 'by', 'amicable', 'it', 'added', 'Miguel', ',', 'of', 'when', 'UCPB', 'Coming', 'desire', 'and', 'direct', 'price', 'the', 'Corp', 'government', "'s", 'settlement', 'April', 'agreement', 'as', 'does', 'have', 'is', 'in', 'to', 'suit', 'on', 'contravention', 'shares', 'controversy', 'an', 'payment', '15', 'reach', 'this', 'method', 'expressed'}
{'San', '.', 'statement', 'by', 'amicable', 'it', 'added', 'Miguel', ',', 'of', 'when', 'UCPB', 'Coming', 'desire', 'and', 'direct', 'price', 'the', 'Corp', 'government', "'s", 'settlement', 'April', 'agreement', 'as', 'does', 'have', 'reacted', 'is', 'in', 'to', 'suit', 'on', 'contravention', 'shares', 'controversy', 'an', 'payment', '15', 'reach', 'this', 'method', 'expressed'}
DIFF: {'reached'} {'reacted'}

364
{'in', 'exile', 'U.S', 'the', '..', 'Cojuangco', 'self-imposed', 'lives'}
{'in', 'exile', 'U.S', 'the', '.', 'Cojuangco', 'self-imposed', 'lives'}
DIFF: {'..'} {'.'}

366
{',', 'to', 'We', 'the', 'Soriano', 'Diaz', 'objection', 'buying', 'shares', '.', 'told', 'Reuters', 'no', 'have', 'B'}
{',', 'to', 'We', 'the', 'Soriano', 'Diaz', 'Desert', 'objection', 'buying', 'shares', '.', 'told', 'no', 'have', 'B'}
DIFF: {'Reuters'} {'Desert'}

368
{'he', '.', 'scheduled', ',', 'if', 'spokesman', 'the', "'s", 'know', 'meeting', '14', "'", 'company', 'did', 'be', 'resolved', 'The', 'annual', 'SMC', 'controversy', 'before', 'said', 'for', 'stockholders', 'May', 'not', 'would'}
{'he', '.', 'scheduled', ',', 'stockholder', 'if', 'spokesman', 'the', "'s", 'know', 'meeting', '14', "'", 'company', 'did', 'be', 'resolved', 'The', 'annual', 'SMC', 'controversy', 'before', 'said', 'for', 'May', 'not', 'would'}
DIFF: {'stockholders'} {'stockholder'}

380
{'would', 'to', 'They', 'the', 'be', 'give', 'rebate', 'around', '60,000', 'they', '.', 'said', 'declined', 'figure', 'but', 'a', 'tonnage', 'believed'}
{'rebate', 'to', 'They', 'the', 'be', 'give', 'around', '60,000', 'they', '.', 'said', 'declined', 'figure', 'but', 'a', 'loud', 'tonnage', 'believed'}
DIFF: {'would'} {'loud'}

391
{'Contempory', 'trade', '.', 'Poehl', 'Affairs', ',', 'value', 'of', 'deficit', 'German', 'further', 'In', 'dollar', 'It', 'the', 'risky', 'Institute', 'decline', 'extremely', 'a', 'substantial', 'aim', 'in', 'correct', 'policy', 'to', 'speech', 'be', 'here', 'said', 'an', 'for', 'would'}
{'Contempory', 'trade', '.', 'Poehl', 'Affairs', ',', 'value', 'of', 'deficit', 'German', 'further', 'Institut', 'In', 'dollar', 'It', 'the', 'risky', 'decline', 'extremely', 'a', 'substantial', 'aim', 'in', 'correct', 'policy', 'to', 'speech', 'be', 'here', 'said', 'an', 'for', 'would'}
DIFF: {'Institute'} {'Institut'}

392
{'States', 'could', '.', 'face', 'it', 'route', ',', 'vicious', 'took', 'of', 'circle', 'if', 'He', 'and', 'more', 'the', 'depreciation', 'a', 'United', 'inflation', 'said', 'that'}
{'States', 'could', '.', 'face', 'brute', 'it', ',', 'vicious', 'took', 'of', 'circle', 'if', 'He', 'and', 'more', 'the', 'depreciation', 'a', 'United', 'inflation', 'said', 'that'}
DIFF: {'route'} {'brute'}

397
{'its', 'Germany', 'could', '.', 'Poehl', 'product', 'by', 'at', ',', 'demand', 'of', 'so', 'relied', 'national', 'West', 'export', 'gross', 'exports', 'erosion', 'markets', 'substantial', 'a', 'one-third', 'offset', 'home', 'be', 'on', 'said', 'for', 'increasing', 'not', 'about'}
{'its', 'Germany', 'could', '.', 'product', 'by', 'at', ',', 'demand', 'of', 'so', 'relied', 'national', 'West', 'export', 'gross', 'exports', 'erosion', 'markets', 'substantial', 'a', 'Piero', 'one-third', 'offset', 'home', 'be', 'on', 'said', 'for', 'increasing', 'not', 'about'}
DIFF: {'Poehl'} {'Piero'}

407
{'he', '.', 'change', 'American', 'especially', ',', 'of', 'colleagues', 'was', 'This', 'attitude', 'the', 'a', 'our', 'part', 'in', 'on', 'remarkable', 'said'}
{'he', '.', 'change', 'especially', ',', 'numerical', 'of', 'colleagues', 'was', 'This', 'attitude', 'the', 'a', 'our', 'part', 'in', 'on', 'remarkable', 'said'}
DIFF: {'American'} {'numerical'}

410
{'conditioned', 'approved', '.', 'by', 'at', 'which', 'diluted', ',', 'majority', 'basis', 'of', 'voting', 'board', 'followed', 'and', 'same', 'price', 'has', 'the', "'s", 'been', 'offer', 'fully', 'Auxton', 'a', 'is', 'to', 'be', 'on', 'receipt', 'The', 'stock', 'merger'}
{'conditioned', 'approved', '.', 'by', 'at', 'which', 'diluted', ',', 'majority', 'basis', 'of', 'voting', 'followed', 'aboard', 'and', 'same', 'price', 'has', 'the', "'s", 'been', 'offer', 'fully', 'Auxton', 'a', 'is', 'to', 'be', 'on', 'receipt', 'The', 'stock', 'merger'}
DIFF: {'board'} {'aboard'}

419
{',', 'tennis', 'businesses', 'to', 'be', "'s", 'footwear', 'of', 'he', '.', 'likely', 'also', 'Chesebrough', 'are', 'added', 'disposed', 'and', 'racket'}
{',', 'tennis', 'businesses', 'to', 'rake', "'s", 'be', 'footwear', 'of', 'he', '.', 'likely', 'also', 'Chesebrough', 'are', 'added', 'disposed', 'and'}
DIFF: {'racket'} {'rake'}

428
{'mln', '1.16', 'dlrs', '.', '7.8', 'profits', 'share', ',', 'of', 'For', 'the', '1986', 'a', 'company', 'or', 'on', 'sales', '153.9', 'reported'}
{'mln', '1.16', 'dlrs', '.', '7.8', 'profits', ',', 'of', 'For', 'the', '1986', 'a', 'company', 'or', 'on', 'sales', 'shaker', '153.9', 'reported'}
DIFF: {'share'} {'shaker'}

435
{'.', 'Meanwhile', 'cargo', 'handling', 'Sydney', ',', 'of', 'they', 'and', 'the', 'Newcastle', 'ports', 'today', 'began', 'in', 'Kembla', 'to', 'disruption', 'said', 'Port'}
{'.', 'Meanwhile', 'cargo', 'handling', 'Sydney', ',', 'of', 'they', 'bean', 'and', 'the', 'Newcastle', 'ports', 'today', 'in', 'Kembla', 'to', 'disruption', 'said', 'Port'}
DIFF: {'began'} {'bean'}

471
{'50', 'pct', '.', 'his', 'private', 'He', 'suits', 'the', "'s", 'Federal', 'requirements', 'damages', 'bill', 'to', 'failure', 'margin', 'allow', 'Reserve', 'said', 'meet', 'for', 'would'}
{'50', 'pct', '.', 'his', 'wold', 'private', 'He', 'suits', 'the', "'s", 'Federal', 'requirements', 'damages', 'bill', 'to', 'failure', 'margin', 'allow', 'Reserve', 'said', 'meet', 'for'}
DIFF: {'would'} {'wold'}

481
{'payments', 'Brazil', 'its', '.', 'assumes', 'negotiations', 'lead', 'it', 'Trust', 'of', 'and', 'will', 'commercial', 'the', 'lenders', 'between', 'bank', 'Bankers', 'debt', 'to', 'said', 'interest', 'that', 'resumption'}
{'payments', 'Brazil', 'its', '.', 'assumes', 'negotiations', 'lead', 'it', 'of', 'and', 'will', 'commercial', 'the', 'rust', 'lenders', 'between', 'bank', 'Bankers', 'debt', 'to', 'said', 'interest', 'that', 'resumption'}
DIFF: {'Trust'} {'rust'}

488
{',', 'There', 'the', 'of', 'accord', 'he', '.', 'said', 'no', 'Paris', 'fundamental', 'is', 'weakness'}
{',', 'There', 'the', 'Iraqis', 'of', 'accord', 'he', '.', 'said', 'no', 'fundamental', 'is', 'weakness'}
DIFF: {'Paris'} {'Iraqis'}

493
{'its', 'Germany', 'accelerated', 'stimulating', '.', 'Poehl', 'by', 'cuts', 'growth', 'of', 'had', 'Paris', 'lived', 'way', 'West', 'the', 'bargain', 'as', 'tax', 'a', 'preparing', 'up', 'in', 'to', 'be', 'said', 'side', 'for'}
{'its', 'accelerated', 'stimulating', '.', 'Poehl', 'by', 'cuts', 'growth', 'of', 'German', 'had', 'Paris', 'lived', 'way', 'West', 'the', 'bargain', 'as', 'tax', 'a', 'preparing', 'up', 'in', 'to', 'be', 'said', 'side', 'for'}
DIFF: {'Germany'} {'German'}

494
{',', 'its', '.', 'Poehl', 'economic', 'said', 'that', 'Japan', 'had', 'yet', 'fulfilled', 'pledges', 'for', 'however', 'not', 'stimulation'}
{',', 'its', '.', 'Poehl', 'economic', 'said', 'Jagan', 'that', 'had', 'yet', 'fulfilled', 'pledges', 'for', 'however', 'not', 'stimulation'}
DIFF: {'Japan'} {'Jagan'}

497
{'in', 'to', 'go', 'expect', 'can', '.', 'You', 'an', 'unnoticed', 'that', 'economy', 'not'}
{'in', 'to', 'except', 'go', 'can', '.', 'You', 'an', 'unnoticed', 'that', 'economy', 'not'}
DIFF: {'expect'} {'except'}

500
{'Intervention', '.', 'said', 'Board'}
{'Intervention', '.', 'said', 'Coward'}
DIFF: {'Board'} {'Coward'}

506
{'100', '.', 'authorised', 'at', 'licences', 'end-Sep', 'of', 'Ecus', 'Units', 'whites', 'export', 'tonnes', 'rebate', 'the', '102,350', 'under', 'ever', 'Currency', 'kilos', 'to', 'Last', 'week', '46.864', 'higest', 'for', 'per', 'saw', 'European'}
{'100', 'Cites', '.', 'authorised', 'at', 'licences', 'end-Sep', 'of', 'Ecus', 'Units', 'export', 'tonnes', 'rebate', 'the', '102,350', 'under', 'ever', 'Currency', 'kilos', 'to', 'Last', 'week', '46.864', 'higest', 'for', 'per', 'saw', 'European'}
DIFF: {'whites'} {'Cites'}

513
{'its', 'Mead', 'particularly', 'pct', '.', 'coated', 'paperboard', 'strong', ',', 'unbleached', 'of', 'was', 'the', '1986', '13', 'quarter', 'versus', 'up', 'first', 'sales', 'said'}
{'its', 'Mead', 'particularly', 'pct', '.', 'paperboard', 'strong', ',', 'unbleached', 'of', 'acted', 'was', 'the', '1986', '13', 'quarter', 'versus', 'up', 'first', 'sales', 'said'}
DIFF: {'coated'} {'acted'}

518
{',', 'productions', 'has', 'Country', 'Media', 'The', '.', 'North', 'also', 'video', 'said', 'Group', 'a', 'it', 'acquired', 'company'}
{',', 'productions', 'has', 'Country', 'Media', 'The', '.', 'North', 'also', 'said', 'Group', 'a', 'it', 'acquired', 'dive', 'company'}
DIFF: {'video'} {'dive'}

534
{'new', 'be', 'the', "'s", 'of', 'preference', 'A', '11', 'shares', '.', 'dividend', 'company', 'for', 'proposed', 'marks', 'would'}
{'divided', 'new', 'be', 'the', "'s", 'of', 'preference', 'A', '11', 'shares', '.', 'company', 'for', 'proposed', 'marks', 'would'}
DIFF: {'dividend'} {'divided'}

538
{'reserves', 'around', 'three', 'billion', 'marks', '.', 'stood', 'end-1985', 'at', 'Parent', 'company'}
{'reserves', 'tree', 'around', 'marks', 'billion', '.', 'stood', 'end-1985', 'at', 'Parent', 'company'}
DIFF: {'three'} {'tree'}

550
{'to', 'There', 'the', 'raise', 'levels', 'of', '.', 'subsidy', 'no', 'but', 'meal', 'is', 'way', 'out'}
{'to', 'There', 'the', 'raise', 'of', 'sleeves', '.', 'subsidy', 'no', 'but', 'meal', 'is', 'way', 'out'}
DIFF: {'levels'} {'sleeves'}

553
{'50', 'brings', '.', 'heating', 'oil', ',', 'contract', 'barge', 'cts', 'cent', 'price', 'Sun', "'s", 'the', 'a', 'company', 'to', '0.50', 'The', 'gallon', 'said', 'reduction'}
{'50', 'brings', '.', 'heating', 'oil', ',', 'contract', 'cts', 'cent', 'price', 'Sun', "'s", 'the', 'bare', 'a', 'company', 'to', '0.50', 'The', 'gallon', 'said', 'reduction'}
DIFF: {'barge'} {'bare'}

556
{'83', '50', 'reached', '.', 'average', 'Rios', 'Formosa', ',', 'of', 'Corrientes', 'Misiones', 'last', 'and', 'eight', 'the', 'Santa', 'Chaco', 'parts', 'Rains', 'mm', 'province', 'middle', 'Fe', 'millimetres', 'Entre', 'in', '35', 'week', '41', '27', 'an', 'Cordoba', 'Aires', '95', 'Buenos'}
{'83', '50', 'reached', '.', 'average', 'Rios', 'Formosa', ',', 'of', 'Corrientes', 'Misiones', 'last', 'and', 'eight', 'the', 'Santa', 'Chaco', 'parts', 'Rains', 'Bueno', 'mm', 'province', 'middle', 'Fe', 'millimetres', 'Entre', 'in', '35', 'week', '41', '27', 'an', 'Cordoba', 'Aires', '95'}
DIFF: {'Buenos'} {'Bueno'}

589
{'Giovanni', 'James', 'acting', '.', 'sources', 'Minister', 'Italian', 'Goria', 'said', 'Secretary', 'Baker', 'Finance', 'last', 'met', 'night', 'Treasury'}
{'Giovanni', 'James', 'acting', '.', 'sources', 'Minister', 'Italian', 'Goria', 'said', 'Secretary', 'Finance', 'last', 'met', 'night', 'Treasury', 'Bake'}
DIFF: {'Baker'} {'Bake'}

601
{'Sci-Med', 'Systems', '.', 'Bristol-Myers', 'by', 'patent', ',', 'served', 'Inc', 'of', 'infringement', 'transaction', 'March', 'proposed', 'investigation', 'Cardiovascular', '1987', 'completion', 'due', 'a', 'is', 'diligence', 'to', 'suit', 'on', 'including', 'The', 'subject', 'review', '31', 'Advanced'}
{'Sci-Med', 'Systems', '.', 'Bristol-Myers', 'by', 'patent', 'severed', ',', 'Inc', 'of', 'infringement', 'transaction', 'March', 'proposed', 'investigation', 'Cardiovascular', '1987', 'completion', 'due', 'a', 'is', 'diligence', 'to', 'suit', 'on', 'including', 'The', 'subject', 'review', '31', 'Advanced'}
DIFF: {'served'} {'severed'}

607
{'.', 'also', 'oil', ',', 'businesses', 'Inc', 'Oil', 'such', 'are', 'and', 'Ashland', 'the', 'money-making', 'as', 'shopping', 'petrochemical', 'companies', 'to', 'refiner', 'buy', 'ltASH', 'Kentucky-based', 'for', 'marketer'}
{'.', 'also', 'market', 'oil', ',', 'businesses', 'Inc', 'Oil', 'such', 'are', 'and', 'Ashland', 'the', 'money-making', 'as', 'shopping', 'petrochemical', 'companies', 'to', 'refiner', 'buy', 'ltASH', 'Kentucky-based', 'for'}
DIFF: {'marketer'} {'market'}

619
{'dramatically', 'time', '.', 'American', 'at', 'oil', 'Dosher', 'year', 'was', 'last', 'against', 'and', 'same', 'made', 'dollar', 'the', "'s", 'weakening', 'foreign', 'prices', 'fall', 'in', 'feedstocks', 'cheaper', 'said', 'currencies'}
{'dramatically', 'time', '.', 'American', 'at', 'oil', 'Dosher', 'year', 'was', 'last', 'against', 'and', 'same', 'made', 'dollar', 'price', 'the', "'s", 'weakening', 'foreign', 'fall', 'in', 'feedstocks', 'cheaper', 'said', 'currencies'}
DIFF: {'prices'} {'price'}

620
{'That', 'exports', 'helped', 'chemical', '.', 'boost', 'U.S.'}
{'That', 'exports', 'helped', 'chemical', '.', 'boosts', 'U.S.'}
DIFF: {'boost'} {'boosts'}

635
{'plants', 'petrochemicals', 'the', 'The', 'blocks', 'of', 'products', '.', 'basic', 'produce', 'commodity', 'that', 'are', 'specialty', 'only', 'building'}
{'plants', 'petrochemicals', 'the', 'The', 'blocks', 'of', 'products', '.', 'product', 'basic', 'commodity', 'that', 'are', 'specialty', 'only', 'building'}
DIFF: {'produce'} {'product'}

643
{'in', 'August', '1986', '.', 'went', 'Company', 'public'}
{'in', 'august', '1986', '.', 'went', 'Company', 'public'}
DIFF: {'August'} {'august'}

646
{'.', 'Reuters', 'I', 'response', ',', 'we', 'Michel', "'re", 'they', 'told', 'concerned', 'are', 'As', 'spokesman', 'and', 'the', 'am', 'as', 'query', 'far', 'a', 'company', 'is', 'in', 'to', 'on', 'commenting', 'Dufour', 'rumors', 'not'}
{'.', 'I', 'response', 'reporters', ',', 'we', 'Michel', "'re", 'they', 'told', 'concerned', 'are', 'As', 'spokesman', 'and', 'the', 'am', 'as', 'query', 'far', 'a', 'company', 'is', 'in', 'to', 'on', 'commenting', 'Dufour', 'rumors', 'not'}
DIFF: {'Reuters'} {'reporters'}

662
{'.', 'London', 'market', 'rules', 'month', 'at', 'soon', 'cocoa', 'operation', 'last', 'and', 'manager', 'the', 'Major', 'meeting', 'enter', 'consuming', 'a', 'is', 'nations', 'in', 'buffer', 'to', 'producing', 'for', 'agreed', 'expected', 'stock'}
{'.', 'market', 'rules', 'month', 'at', 'soon', 'cocoa', 'operation', 'last', 'and', 'Hondo', 'manager', 'the', 'Major', 'meeting', 'enter', 'consuming', 'a', 'is', 'nations', 'in', 'buffer', 'to', 'producing', 'for', 'agreed', 'expected', 'stock'}
DIFF: {'London'} {'Hondo'}

677
{'1550', '.', 'by', 'hrs', ',', 'Offers', 'are', 'remain', 'and', 'will', 'April', 'EDT', 'the', '14', '13', 'due', 'valid', 'until', 'said', 'agent', '1000'}
{'1550', '.', 'by', 'hrs', ',', 'are', 'remain', 'and', 'will', 'April', 'Offshore', 'EDT', 'the', '14', '13', 'due', 'valid', 'until', 'said', 'agent', '1000'}
DIFF: {'Offers'} {'Offshore'}

681
{'Conditions', 'whether', '.', 'difficult', 'spokeswoman', ',', 'of', 'with', 'heavy', 'was', 'but', 'suffering', 'sectors', 'last', 'falls', 'restricted', 'remained', 'price', 'the', 'say', "'s", 'trading', 'were', 'quarter', 'a', 'losses', 'in', 'some', 'to', 'Morgan', 'unable', 'rate', 'notes', 'floating', 'Euromarket'}
{'Conditions', 'whether', '.', 'difficult', 'vectors', 'spokeswoman', ',', 'of', 'with', 'heavy', 'was', 'but', 'suffering', 'last', 'falls', 'restricted', 'remained', 'price', 'the', 'say', "'s", 'trading', 'were', 'quarter', 'a', 'losses', 'in', 'some', 'to', 'Morgan', 'unable', 'rate', 'notes', 'floating', 'Euromarket'}
DIFF: {'sectors'} {'vectors'}

684
{'mln', 'dlrs', '43.1', '.', 'fees', 'operating', 'gains', '102.2', 'other', ',', 'securities', 'rose', 'income', 'mainly', 'but', 'and', 'from', '88.4', 'net', 'commissions', 'to', 'Morgan', 'investment', '58.1', 'said', 'dropped'}
{'mln', 'dlrs', '43.1', '.', 'fees', 'operating', 'manly', 'gains', '102.2', 'other', ',', 'securities', 'rose', 'income', 'but', 'and', 'from', '88.4', 'net', 'commissions', 'to', 'Morgan', 'investment', '58.1', 'said', 'dropped'}
DIFF: {'mainly'} {'manly'}

685
{'mln', '490.4', 'earlier', 'dlrs', 'pct', '3.20', '.', 'Net', 'fell', ',', '499.4', 'year', 'down', 'and', 'yield', 'from', 'the', 'net', 'were', 'a', 'quarter', '2.79', 'in', 'to', 'first', 'earnings', 'interest'}
{'mln', '490.4', 'earlier', 'dlrs', 'pct', '3.20', '.', 'Net', 'fell', ',', 'diety', '499.4', 'year', 'down', 'and', 'from', 'the', 'net', 'were', 'a', 'quarter', '2.79', 'in', 'to', 'first', 'earnings', 'interest'}
DIFF: {'yield'} {'diety'}

687
{'payments', 'mln', 'Brazil', 'dlrs', '.', 'by', 'added', 'resume', '72', ',', 'If', '1987', 'net', 'does', 'be', 'Morgan', 'cut', 'not', 'would'}
{'payments', 'mln', 'dlrs', '.', 'by', 'added', 'resume', '72', 'brazil', ',', 'If', '1987', 'net', 'does', 'be', 'Morgan', 'cut', 'not', 'would'}
DIFF: {'Brazil'} {'brazil'}

701
{'television', 'outside', '.', 'crop', 'which', ',', 'of', 'sheer', 'evident', 'scale', 'record', 'from', 'shown', 'the', 'has', 'lorries', 'been', 'have', 'enormous', 'task', 'in', 'waiting', 'The', 'granaries', 'transporting', 'reports', 'queues'}
{'television', 'outside', '.', 'crop', 'Musee', 'which', ',', 'of', 'sheer', 'evident', 'scale', 'record', 'from', 'shown', 'the', 'has', 'lorries', 'been', 'have', 'enormous', 'task', 'in', 'waiting', 'The', 'granaries', 'transporting', 'reports'}
DIFF: {'queues'} {'Musee'}

713
{'Earnings', 'to', '47', '19.4p', 'pct', '.', 'ordinary', 'per', 'were', 'share', 'up'}
{'Earnings', 'to', '47', '19.4p', 'pct', '.', 'shaker', 'ordinary', 'per', 'were', 'up'}
DIFF: {'share'} {'shaker'}

715
{'disclosed', '.', 'Terms', 'were', 'not'}
{'.', 'Terms', 'were', 'not', 'discussed'}
DIFF: {'disclosed'} {'discussed'}

719
{'Chamber', '.', 'London', 'stopped', ',', '1985', 'Metal', 'of', '24', 'International', 'price', 'the', 'LME', 'trading', 'after', 'a', 'Exchange', 'October', 'Commerce', 'publishing', 'on', 'The', 'tin'}
{'Chamber', '.', 'Meta', 'London', 'stopped', ',', '1985', 'of', '24', 'International', 'price', 'the', 'LME', 'trading', 'after', 'a', 'Exchange', 'October', 'Commerce', 'publishing', 'on', 'The', 'tin'}
DIFF: {'Metal'} {'Meta'}

740
{',', 'Tunisia', 'has', 'been', '.', 'they', 'official', 'No', 'said', 'yet', 'tender', 'by', 'announced'}
{',', 'Tunisia', 'has', 'been', '.', 'they', 'official', 'No', 'tended', 'said', 'yet', 'by', 'announced'}
DIFF: {'tender'} {'tended'}

748
{'pct', '.', 'Dominion', 'fell', 'which', 'takeover', ',', '4-7/8', 'Inc', 'of', 'almost', 'rose', 'stake', 'and', 'investor', 'bought', 'Edelman', 'Asher', 'speculation', 'five', 'today', '52-7/8', 'Burlington', 'to', 'spotlight', 'on', 'The', 'an', 'that', 'Textiles', 'Canada'}
{'pct', '.', 'Dominion', 'fell', 'which', 'takeover', ',', '4-7/8', 'Inc', 'of', 'almost', 'rose', 'stake', 'and', 'investor', 'bought', 'Edelman', 'Asher', 'speculation', 'five', '52-7/8', 'Burlington', 'to', 'spotlight', 'on', 'The', 'an', 'that', 'Textiles', 'Canada', 'badly'}
DIFF: {'today'} {'badly'}

759
{'its', 'focused', '.', 'also', 'by', ',', 'businesses', 'management', 'competition', 'and', 'It', 'has', 'Gormley', 'operations', 'reorganized', 'foreign', 'be', 'on', 'affected', 'said', 'that', 'less', 'would'}
{'its', '.', 'also', 'by', ',', 'businesses', 'management', 'competition', 'and', 'It', 'has', 'Gormley', 'operations', 'focuses', 'reorganized', 'foreign', 'be', 'on', 'affected', 'said', 'that', 'less', 'would'}
DIFF: {'focused'} {'focuses'}

768
{'50', 'dlrs', 'stock', 'he', '.', 'takeover', 'believes', 'basis', '46', 'He', 'worth', 'and', 'the', 'a', 'is', 'on', 'earnings', 'said', 'an', 'only', 'about'}
{'50', 'dlrs', 'stock', 'he', '.', 'takeover', 'believes', 'basis', '46', 'He', 'worth', 'and', 'the', 'earning', 'a', 'is', 'on', 'said', 'an', 'only', 'about'}
DIFF: {'earnings'} {'earning'}

769
{'dlrs', '.', 'share', 'takeover', ',', '65', 'values', 'of', '60', 'arbitragers', 'the', 'been', 'have', 'however', 'company', 'to', 'on', 'placed', 'Some', 'said', 'per'}
{'dlrs', '.', 'share', 'takeover', ',', '65', 'value', 'of', '60', 'arbitragers', 'the', 'been', 'have', 'however', 'company', 'to', 'on', 'placed', 'Some', 'said', 'per'}
DIFF: {'values'} {'value'}

779
{',', 'to', 'They', 'be', 'on', 'semiconductors', 'including', 'television', '.', 'use', 'imposed', 'equipment', 'audio', 'computers', 'are', 'which', 'goods', 'and'}
{',', 'to', 'They', 'be', 'on', 'which', 'semiconductors', 'including', 'television', '.', 'use', 'equipment', 'audio', 'computers', 'are', 'impose', 'goods', 'and'}
DIFF: {'imposed'} {'impose'}

783
{'issues', 'trade', 'Trade', '.', 'Congress', 'his', 'much', 'move', 'at', 'which', ',', 'practices', 'was', 'Japan', 'are', 'U.S.', 'analysts', 'the', "'s", 'has', 'timidity', 'as', 'injured', 'have', 'complained', 'to', 'on', 'aimed', 'semiconductor', 'industry', 'said', 'presidential', 'about'}
{'issues', 'trade', 'Trade', '.', 'Congress', 'his', 'much', 'move', 'at', 'which', 'inured', ',', 'practices', 'was', 'Japan', 'are', 'U.S.', 'analysts', 'the', "'s", 'has', 'timidity', 'as', 'have', 'complained', 'to', 'on', 'aimed', 'semiconductor', 'industry', 'said', 'presidential', 'about'}
DIFF: {'injured'} {'inured'}

789
{',', 'excessive', 'has', 'States', 'The', 'he', '.', 'said', 'expectations.', 'United'}
{',', 'excessive', 'has', 'States', 'The', 'he', '.', 'expectations', 'said', 'United'}
DIFF: {'expectations.'} {'expectations'}

793
{'in', ',', 'Darlington', 'S.C.', 'the', 'Fayetteville', 'The', 'County', '.', 'describes', 'report', 'said', 'company', 'facilities', 'and', 'N.C.'}
{'in', ',', 'Darlington', 'S.C.', 'the', 'Fayetteville', 'The', 'County', '.', 'report', 'said', 'described', 'company', 'facilities', 'and', 'N.C.'}
DIFF: {'describes'} {'described'}

801
{'outside', '.', 'improved', 'it', 'Northeast', 'strong', ',', 'results', 'of', 'year', 'expects', 'and', 'It', 'the', 'show', 'were', 'rest', 'to', 'said', 'for'}
{'outside', '.', 'it', 'Northeast', 'strong', ',', 'results', 'of', 'year', 'expects', 'and', 'It', 'the', 'show', 'were', 'rest', 'to', 'said', 'for', 'improve'}
DIFF: {'improved'} {'improve'}

804
{'in', ',', 'forward', 'They', 'reporters', 'of', 'feet', '.', 'both', 'told', 'certainly', 'are', 'terms', 'their', 'putting', 'explaining', 'Fitzwater', 'position'}
{'in', ',', 'forward', 'They', 'reporters', 'expanding', 'of', 'feet', '.', 'both', 'told', 'certainly', 'are', 'terms', 'their', 'putting', 'Fitzwater', 'position'}
DIFF: {'explaining'} {'expanding'}

809
{',', 'to', 'more', 'the', 'The', 'he', '.', 'likely', 'business', 'said', 'market', 'were', 'cuts', 'attract'}
{',', 'to', 'more', 'the', 'The', 'he', '.', 'likely', 'business', 'said', 'markets', 'were', 'cuts', 'attract'}
DIFF: {'market'} {'markets'}

813
{'50', 'pct', '.', 'common', 'share', 'reflects', '30', 'Earnings', ',', 'of', 'form', 'class', 'distribution', 'B', 'the', '1986', 'dividend', 'a', 'in', 'on', 'June', 'per', 'stock'}
{'50', 'pct', '.', 'common', 'shore', 'reflects', '30', 'Earnings', ',', 'of', 'form', 'class', 'distribution', 'B', 'the', '1986', 'dividend', 'a', 'in', 'on', 'June', 'per', 'stock'}
DIFF: {'share'} {'shore'}

817
{'pct', '.', '6.7', 'by', 'guilder', ',', 'guilders', '4.4', 'weaker', 'rose', 'billion', 'Turnover', 'due', 'foreign', 'losses', 'in', 'to', 'despite', 'currencies', 'terms'}
{'pct', '.', '6.7', 'by', 'guilder', ',', 'guilders', '4.4', 'weaker', 'rose', 'billion', 'Turnover', 'due', 'foreign', 'in', 'to', 'despite', 'currencies', 'terms', 'loses'}
DIFF: {'losses'} {'loses'}

819
{'mln', 'Heineken', '.', 'restructuring', 'invest', ',', 'guilders', 'still', 'year', '700', 'marketing', 'and', 'planned', 'company', 'in', 'to', 'The', 'said', 'this'}
{'mln', 'stall', 'Heineken', '.', 'restructuring', 'invest', ',', 'guilders', 'year', '700', 'marketing', 'and', 'planned', 'company', 'in', 'to', 'The', 'said', 'this'}
DIFF: {'still'} {'stall'}

829
{'launched', '50', 'pct', '.', 'market', 'successfully', 'which', 'To', 'Coebergh', ',', 'new', 'of', 'had', 'made', 'the', 'beer', 'imported', 'a', 'on', 'costs', 'malt', 'Heinken', 'said', 'Nigerian', 'balance', 'sorghum', 'sold'}
{'launched', '50', 'pct', '.', 'market', 'successfully', 'cost', 'which', 'To', 'Coebergh', ',', 'new', 'of', 'had', 'made', 'the', 'beer', 'imported', 'a', 'on', 'malt', 'Heinken', 'said', 'Nigerian', 'balance', 'sorghum', 'sold'}
DIFF: {'costs'} {'cost'}

832
{'Heineken', '.', 'market', 'relaxed', 'restrictions', 'seven', 'contract', 'of', 'they', 'year', 'had', 'Chairman', 'penetrate', 'efforts', 'the', "'s", 'Soviet', 'resulted', 'a', 'company', 'in', 'some', 'to', 'week', 'said', 'faced', 'that', 'finally', 'this'}
{'seen', 'Heineken', '.', 'market', 'relaxed', 'restrictions', 'contract', 'of', 'they', 'year', 'had', 'Chairman', 'penetrate', 'efforts', 'the', "'s", 'Soviet', 'resulted', 'a', 'company', 'in', 'some', 'to', 'week', 'said', 'faced', 'that', 'finally', 'this'}
DIFF: {'seven'} {'seen'}

834
{'enjoying', 'Heineken', '.', 'good', 'money', 'seven', ',', 'now', 'but', 'are', 'has', 'the', 'western', 'accept', 'in', 'sales', 'that', 'Moscow', 'only', 'bars'}
{'enjoying', 'seen', 'Heineken', '.', 'good', 'money', ',', 'now', 'but', 'are', 'has', 'the', 'western', 'accept', 'in', 'sales', 'that', 'Moscow', 'only', 'bars'}
DIFF: {'seven'} {'seen'}

843
{'sent', 'Andreas', '.', 'by', 'Nazmi', 'Greek', ',', 'Ozal', 'Turkish', 'was', 'Prime', 'last', 'reply', 'message', 'the', "'s", 'Turkey', 'Papandreou', 'due', 'a', 'Akiman', 'Athens', 'today', 'ambassador', 'in', 'to', 'week', 'Minister', 'meet', 'for', 'Turgut'}
{'sent', '.', 'by', 'Nazmi', 'Greek', ',', 'Ozal', 'Andres', 'Turkish', 'was', 'Prime', 'last', 'reply', 'message', 'the', "'s", 'Turkey', 'Papandreou', 'due', 'a', 'Akiman', 'Athens', 'today', 'ambassador', 'in', 'to', 'week', 'Minister', 'meet', 'for', 'Turgut'}
DIFF: {'Andreas'} {'Andres'}

858
{',', 'in', 'name', 'first', 'corrects', 'paragraph', 'GGHF', 'company'}
{',', 'in', 'name', 'first', 'paragraph', 'GGHF', 'company', 'Corrects'}
DIFF: {'corrects'} {'Corrects'}

860
{'he', '.', 'barring', 'much', 'collapse', 'other', ',', 'of', 'On', 'higher', 'rates', 'dollar', 'the', 'see', 'a', 'did', 'going', 'hand', 'said', 'that', 'not'}
{'he', '.', 'barring', 'much', 'collapse', 'other', ',', 'of', 'On', 'higher', 'rates', 'dollar', 'the', 'see', 'goin', 'a', 'did', 'hand', 'said', 'that', 'not'}
DIFF: {'going'} {'goin'}

866
{'its', 'pacemakers', '.', 'therapeutic', 'Medtronic', 'product', 'market', 'share', 'expand', ',', 'Winston', 'cardiac', 'and', 'will', 'the', 'chairman', '1988', 'Wallin', 'company', 'line', 'cardiovascular', 'in', 'said', 'fiscal', 'improve'}
{'its', 'pacemakers', '.', 'therapeutic', 'Medtronic', 'product', 'market', 'share', 'expand', ',', 'Winston', 'cardiac', 'and', 'will', 'the', 'Fallen', 'chairman', '1988', 'company', 'line', 'cardiovascular', 'in', 'said', 'fiscal', 'improve'}
DIFF: {'Wallin'} {'Fallen'}

869
{'grow', 'he', '.', 'reinvest', 'share', ',', 'we', 'if', 'are', 'than', 'the', 'Shareholders', 'rather', 'off', 'dividends', 'repurchases', 'or', 'in', 'better', 'business', 'said'}
{'grow', 'he', '.', 'reinvest', 'share', ',', 'we', 'if', 'are', 'than', 'the', 'Shareholders', 'off', 'dividends', 'repurchases', 'or', 'in', 'better', 'father', 'business', 'said'}
DIFF: {'rather'} {'father'}

875
{'any', 'in', ',', 'We', 'of', 'pacemakers', 'knowledge', 'problems', '.', 'said', 'no', 'major', 'leads', 'have', 'Wallin', 'our', 'or'}
{'any', 'in', ',', 'We', 'mayor', 'of', 'pacemakers', 'knowledge', 'problems', '.', 'said', 'no', 'leads', 'have', 'Wallin', 'our', 'or'}
DIFF: {'major'} {'mayor'}

901
{'its', 'earlier', '.', 'basis', 'Showboat', 'opened', 'was', 'last', 'third', 'and', 'during', 'the', 'Thursday', 'after', 'regular', 'a', 'quarter', 'test', 'began', 'in', 'on', 'week', 'hotel', 'completed', 'gaming'}
{'its', 'earlier', '.', 'basis', 'Showboat', 'opened', 'was', 'complete', 'last', 'third', 'and', 'during', 'the', 'Thursday', 'after', 'regular', 'a', 'quarter', 'test', 'began', 'in', 'on', 'week', 'hotel', 'gaming'}
DIFF: {'completed'} {'complete'}

903
{'mln', '401', 'Brazil', 'dlrs', 'affects', '.', 'action', 'Ecuador', '73', 'of', 'loans', 'holding', 'and', 'the', 'bank', 'company', 'to', 'The', 'said'}
{'mln', '401', 'dlrs', 'affects', '.', 'action', 'Ecuador', '73', 'brazil', 'of', 'loans', 'holding', 'and', 'the', 'bank', 'company', 'to', 'The', 'said'}
DIFF: {'Brazil'} {'brazil'}

906
{'payments', 'pct', '.', 'it', 'Ecuador', 'which', 'oil', ',', '75', 'of', 'year', 'March', 'accounts', 'export', 'In', 'suspend', 'the', "'s", 'halted', 'about', 'rest', 'country', 'earthquake', 'because', 'said', 'interest', 'an', 'for', 'revenues', 'would'}
{'payments', 'pct', '.', 'it', 'Ecuador', 'which', 'oil', ',', '75', 'of', 'year', 'accounts', 'export', 'In', 'Birch', 'suspend', 'the', "'s", 'halted', 'about', 'rest', 'country', 'earthquake', 'because', 'said', 'interest', 'an', 'for', 'revenues', 'would'}
DIFF: {'March'} {'Birch'}

908
{'payments', 'Brazil', 'its', 'banks', '.', 'also', 'it', 'resume', 'believes', 'with', 'and', '1987', 'will', 'agreement', 'later', 'company', 'in', 'The', 'said', 'an', 'interest', 'that', 'reach'}
{'payments', 'Brazil', 'its', 'banks', '.', 'also', 'it', 'resume', 'believes', 'with', 'and', '1987', 'rates', 'will', 'agreement', 'company', 'in', 'The', 'said', 'an', 'interest', 'that', 'reach'}
DIFF: {'later'} {'rates'}

911
{'one', '.', 'km', 'by', 'three-pronged', 'it', 'Basra', ',', 'of', 'divisions', 'three', 'admitted', 'occupied', 'six', 'had', 'but', 'ground', 'thrust', 'unit', 'from', 'the', '10', 'attacked', 'held', 'miles', 'a', 'foiled', 'some', 'Mohammed', 'al-Qassem', 'Iraq', 'Iranians', 'said'}
{'one', '.', 'mile', 'km', 'by', 'three-pronged', 'it', 'Basra', ',', 'of', 'divisions', 'three', 'admitted', 'occupied', 'six', 'had', 'but', 'ground', 'thrust', 'unit', 'from', 'the', '10', 'attacked', 'held', 'a', 'foiled', 'some', 'Mohammed', 'al-Qassem', 'Iraq', 'Iranians', 'said'}
DIFF: {'miles'} {'mile'}

913
{'.', 'by', 'it', 'continuing', ',', 'they', 'Our', 'occupied', 'are', 'last', 'the', 'foothold', 'their', 'until', 'advance', 'Iranians', 'purge', 'said', 'forces'}
{'.', 'by', 'Arabians', 'it', 'continuing', ',', 'they', 'Our', 'occupied', 'are', 'last', 'the', 'foothold', 'their', 'until', 'advance', 'purge', 'said', 'forces'}
DIFF: {'Iranians'} {'Arabians'}

920
{'A', '.', 'at', 'Treasury', 'p.m.', 'local', 'of', 'ministers', 'three', 'monetary', 'would', 'Seven', 'the', '1900', 'official', 'Group', 'gather', 'countries', 'said', 'GMT', 'European', 'about'}
{'A', '.', 'at', 'Treasury', 'p.m.', 'local', 'of', 'ministers', 'three', 'monetary', 'would', 'the', '1900', 'official', 'Group', 'gather', 'countries', 'Levin', 'said', 'GMT', 'European', 'about'}
DIFF: {'Seven'} {'Levin'}

922
{'in', 'years', 'to', 'requirement', 'the', 'Houston', 'be', 'over', 'several', 'disruptions', 'hardship', '.', 'avoid', 'economic', 'said', 'phased', 'and', 'would'}
{'in', 'years', 'to', 'requirement', 'the', 'Houston', 'be', 'over', 'several', 'disruptions', 'and', 'hardship', 'avoid', 'economic', 'said', '.', 'Shades', 'would'}
DIFF: {'phased'} {'Shades'}

928
{'find', 'its', 'evaluation', 'States', '.', 'Union', 'it', 'oil', ',', 'Colville', 'Texas', 'area', 'In', 'the', "'s", 'Alaska', 'Delta', 'work', 'United', 'in', 'on', 'said', 'completed'}
{'find', 'its', 'evaluation', 'States', '.', 'Union', 'it', 'oil', ',', 'Colville', 'Texas', 'Delia', 'area', 'In', 'the', "'s", 'Alaska', 'work', 'United', 'in', 'on', 'said', 'completed'}
DIFF: {'Delta'} {'Delia'}

931
{'mln', 'dlrs', '.', 'it', 'amount', ',', '178', '1985', 'of', 'year', 'last', 'down', 'and', 'budgeted', '1987', 'than', 'In', 'from', 'half', 'the', 'spending', 'capital', 'company', 'in', 'spent', 'said', 'less', 'for', '199'}
{'mln', 'sent', 'dlrs', '.', 'it', 'amount', ',', '178', '1985', 'of', 'year', 'last', 'down', 'and', 'budgeted', '1987', 'than', 'In', 'from', 'half', 'the', 'spending', 'capital', 'company', 'in', 'said', 'less', 'for', '199'}
DIFF: {'spent'} {'sent'}

932
{'businesses', 'properties', 'seek', 'acquisitions', 'of', 'well', 'Union', 'also', 'gas', 'as', 'Texas', 'said', '.', 'it', 'petrochemical-related', 'oil', 'and', 'would'}
{'would', 'businesses', 'properties', 'seek', 'of', 'well', '.', 'also', 'acquisition', 'gas', 'Texas', 'said', 'as', 'it', 'petrochemical-related', 'oil', 'and', 'Hinton'}
DIFF: {'acquisitions', 'Union'} {'acquisition', 'Hinton'}

934
{'pilots', 'earlier', 'dlrs', '.', 'existing', 'airline', '2.2', ',', 'of', 'offered', 'billion', 'and', 'the', 'debt', 'to', 'buy', 'The', 'week', 'assume', 'for', '2.3', 'this'}
{'earlier', 'dlrs', '.', 'existing', 'airline', '2.2', ',', 'of', 'pilot', 'offered', 'billion', 'and', 'the', 'debt', 'to', 'buy', 'The', 'week', 'assume', 'for', '2.3', 'this'}
DIFF: {'pilots'} {'pilot'}

935
{'UAL', 'weeks', 'has', "'s", 'several', '.', 'Takeover', 'speculation', 'driven', 'for', 'stock'}
{'UAL', 'has', "'s", 'several', 'week', '.', 'Takeover', 'speculation', 'driven', 'for', 'stock'}
DIFF: {'weeks'} {'week'}

945
{'pilots', 'its', 'left', '.', 'airline', 'union', 'concerned', 'attention', 'was', 'and', 'slump', 'the', 'strategy', 'a', 'company', 'in', 'on', 'The', 'that', 'enough', 'stock', 'not', 'focussing'}
{'pilots', 'its', 'left', '.', 'airline', 'union', 'concerned', 'attention', 'was', 'and', 'slump', 'the', 'strategy', 'a', 'company', 'in', 'sock', 'on', 'The', 'that', 'enough', 'not', 'focussing'}
DIFF: {'stock'} {'sock'}

949
{'.', 'institutions', 'widespread', ',', 'believe', 'described', 'play', 'indicative', 'the', 'buying', 'as', 'them', 'today', 'is', 'in', 'UAL', 'to', 'Traders', 'big', 'that', 'stock'}
{'.', 'institutions', 'widespread', ',', 'believe', 'described', 'tubing', 'play', 'indicative', 'the', 'as', 'them', 'today', 'is', 'in', 'UAL', 'to', 'Traders', 'big', 'that', 'stock'}
DIFF: {'buying'} {'tubing'}

950
{'pilots', 'proposal', 'buyer', '.', 'sources', 'another', 'throwing', 'Trump', ',', 'new', 'attracted', 'of', 'although', 'acted', 'attention', 'perhaps', 'and', 'kicking', 'the', 'as', 'speculation', 'off', 'a', 'have', 'company', 'hands', 'Market', 'to', 'round', 'catalyst', 'said', 'that', 'stock', 'into'}
{'pilots', 'proposal', 'buyer', '.', 'sources', 'another', 'throwing', 'Trump', ',', 'new', 'attracted', 'of', 'although', 'acted', 'attention', 'perhaps', 'and', 'kicking', 'the', 'as', 'speculation', 'off', 'a', 'have', 'company', 'hands', 'Market', 'sock', 'to', 'round', 'catalyst', 'said', 'that', 'into'}
DIFF: {'stock'} {'sock'}

954
{'values', 'What', 'the', "'s", 'there', 'interesting', '.', 'are', 'is'}
{'values', 'What', 'the', "'s", 'ther', 'interesting', '.', 'are', 'is'}
DIFF: {'there'} {'ther'}

955
{'everybody', ',', 'There', "'s", 'he', '.', 'said', 'for', 'something'}
{'everybody', ',', "'s", 'he', '.', 'said', 'for', 'Thee', 'something'}
DIFF: {'There'} {'Thee'}

962
{'grow', '.', 'store', 'which', 'shirts', ',', 'continues', 'apparel', 'Briar', 'concept', 'He', 'clothing', 'drawing', 'board', 'and', 'will', 'the', "'s", 'has', 'women', 'feature', 'a', 'company', 'ties', 'some', 'to', 'on', 'tailored', 'said', 'Hartmarx'}
{'grow', '.', 'which', 'shirts', ',', 'continues', 'apparel', 'Briar', 'concept', 'He', 'clothing', 'drawing', 'stores', 'board', 'and', 'will', 'the', "'s", 'has', 'women', 'feature', 'a', 'company', 'ties', 'some', 'to', 'on', 'tailored', 'said', 'Hartmarx'}
DIFF: {'store'} {'stores'}

968
{'in', 'growth', 'mid-January', 'the', 'slowed', '.', 'after', 'He', 'money', 'noted', 'supply'}
{'in', 'note', 'growth', 'the', 'mid-January', 'slowed', '.', 'after', 'He', 'money', 'supply'}
DIFF: {'noted'} {'note'}

979
{'mln', 'dlr', 'dlrs', 'properties', '.', '41.5', '7.21', 'it', 'share', 'oil', ',', 'writeoff', 'of', 'gas', 'loss', 'and', 'taken', 'the', 'non-cash', 'net', 'quarter', 'a', 'resulted', 'or', 'in', 'But', 'first', 'said', 'per', '43.9'}
{'mln', 'dlr', 'dlrs', 'properties', '.', '41.5', '7.21', 'shore', 'it', 'oil', ',', 'writeoff', 'of', 'gas', 'loss', 'and', 'taken', 'the', 'non-cash', 'net', 'quarter', 'a', 'resulted', 'or', 'in', 'But', 'first', 'said', 'per', '43.9'}
DIFF: {'share'} {'shore'}

982
{'mln', 'proved', '.', 'feet', 'at', 'oil', 'natural', 'of', 'gas', 'December', 'barrels', '88', 'and', 'totaled', 'It', 'reserves', 'cubic', '4.8', 'said', '31'}
{'mln', '.', 'feet', 'at', 'oil', 'natural', 'of', 'gas', 'December', 'barrels', '88', 'and', 'totaled', 'It', 'reserves', 'pored', 'cubic', '4.8', 'said', '31'}
DIFF: {'proved'} {'pored'}

987
{'Five', 'earlier', 'President', 'broke', 'around', 'left', 'time', 'Poehl', '.', 'Japanese', 'at', 'which', 'appear', 'gmt', 'p.m.', 'officials', 'Bundesbank', 'local', 'of', 'end', 'building', 'and', 'the', '1800', 'Group', 'have', 'up', 'did', 'to', '2', 'Karl', 'Otto', 'talks', 'not'}
{'Five', 'earlier', 'President', 'around', 'left', 'time', 'Poehl', '.', 'Japanese', 'at', 'which', 'appear', 'gmt', 'p.m.', 'officials', 'Bundesbank', 'local', 'of', 'end', 'brok', 'building', 'and', 'the', '1800', 'Group', 'have', 'up', 'did', 'to', '2', 'Karl', 'Otto', 'talks', 'not'}
DIFF: {'broke'} {'brok'}

999
{'contain', 'could', 'he', 'time', '.', 'also', 'eventually', 'much', 'money', 'it', 'problem', ',', 'salmonella', 'confident', 'eradicated', 'although', 'He', 'was', 'and', 'the', 'take', 'bacterium', 'to', 'be', 'said', 'that', 'growing', 'would'}
{'contain', 'could', 'he', 'time', '.', 'also', 'much', 'money', 'it', 'problem', ',', 'salmonella', 'confident', 'eradicated', 'although', 'He', 'was', 'eventual', 'and', 'the', 'take', 'bacterium', 'to', 'be', 'said', 'that', 'growing', 'would'}
DIFF: {'eventually'} {'eventual'}

Accuracy is : 86.90%
